1. For "opening" gromacs and plumed:

source /Users/davidaristoff/opt/anaconda3/envs/plumed-masterclass/bin/GMXRC

conda activate plumed-masterclass



2. For running simulations:

gmx mdrun -s topolA.tpr -nsteps 200000000 -plumed plumed.dat

(This is 20000 ps)



3. For removing translations and rotations:

gmx trjconv -f traj_comp.xtc -s topolA.tpr -o traj_reduced.xtc -fit rot+trans

(Select group 2 input, group 0 output)



4. For converting non-human-readable .xtc file into readable pdb file:

gmx trjconv -f traj_comp.xtc -s topolA.tpr -o output_comp.pdb

gmx trjconv -f traj_reduced.xtc -s topolA.tpr -o output_reduced_core.pdb (choose group 2)



5. For converting .pdb file to .xyz file (atom positions only):

python3 xplo2xyz.py output_reduced_core.pdb



6. For getting phi and psi angles:

gmx rama -f traj_comp.xtc -s topolA.tpr -w -o rama_comp.xvg

gmx rama -f traj_reduced.xtc -s topolA.tpr -w -o rama_reduced.xvg



7. For reweighting:

plumed driver --mf_xtc traj_comp.xtc --plumed plumed_reweight.dat --kt 2.494339



8. Outputs are: COLVAR_REWEIGHT (these are potential energy values), rama_comp.xvg (these are dihedral angles), and output_reduced_core.xyz (these are positions). Save these as .m files 
Using variable names X, X2d and bias, and feed into analysis script plot_data.m.

If files are too large, in Matlab, use something like:

X = dlmread('output_reduced_core.txt');

Where output_reduced_core.txt is a plain text file containing ONLY numbers

